"Sample"	"Species"	"NumReads"	"Trt"	"Rep"	"ReadsLost"	"files"	"QCfiltered"	"unmapped"	"multimapped"	"not.in.gene"	"ambiguous"	"in.a.gene"	"Total"
"LIPO_Cel_1"	"LIPO"	15687157	"Cel"	1	0	"LIPO_Cel_1_AACGTTCC-GGAGTACT.txt"	21	46905	182905	1946833	9245	13501248	15687157
"LIPO_Cel_2"	"LIPO"	16963801	"Cel"	2	0	"LIPO_Cel_2_GCAGAATT-ACCGGCCA.txt"	36	60936	201749	2265895	8995	14426190	16963801
"LIPO_Cel_3"	"LIPO"	15592092	"Cel"	3	0	"LIPO_Cel_3_ATGAGGCC-GTTAATTG.txt"	29	47384	175918	2071497	8340	13288924	15592092
"LIPO_Glu_1"	"LIPO"	13070807	"Glu"	1	0	"LIPO_Glu_1_AATCCGGA-CTACAGTT.txt"	25	35116	125122	1778494	7507	11124543	13070807
"LIPO_Glu_2"	"LIPO"	15507553	"Glu"	2	0	"LIPO_Glu_2_TAATACAG-ATATTCAC.txt"	18	51239	194725	2102208	9761	13149602	15507553
"LIPO_Glu_3"	"LIPO"	17732663	"Glu"	3	0	"LIPO_Glu_3_CGGCGTGA-GCGCCTGT.txt"	15	44482	237499	2358676	11256	15080735	17732663
"LIPO_Xyl_1"	"LIPO"	19061074	"Xyl"	1	0	"LIPO_Xyl_1_ATGTAAGT-ACTCTATG.txt"	22	42734	238036	2511170	10690	16258422	19061074
"LIPO_Xyl_2"	"LIPO"	15576012	"Xyl"	2	0	"LIPO_Xyl_2_GCACGGAC-GTCTCGCA.txt"	11	33320	177970	2051191	8681	13304839	15576012
"LIPO_Xyl_3"	"LIPO"	17559166	"Xyl"	3	0	"LIPO_Xyl_3_GGTACCTT-AAGACGTC.txt"	18	37636	192092	2148152	10175	15171093	17559166
